{
  "manifest_version": 2,
  "name": "MyCourses HW Highlighter",
  "version": "1.0",
  "description": "Highlight rows of upcomming homework on mycourses.",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mycourses.rit.edu/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "hw_highlighter.js"
      ]
    }
  ]
}
